{
  "name": "effect-react-19-project-template",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": "Sandro Maglione",
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform": "^0.90.9",
    "@effect/platform-browser": "^0.70.0",
    "effect": "^3.17.13",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-server-dom-webpack": "19.1.1",
    "waku": "0.26.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
